
:root{
    --btn-color1:#6073db;
 --btn-hover:   #ff5722;
 /* Colors */
 --dark-jungle-green: hsl(188, 63%, 7%);
 --prussian-blue: hsl(200, 69%, 14%);
 --raisin-black-1: hsl(227, 29%, 13%);
 --raisin-black-2: hsl(229, 17%, 19%);
 --yellow-green: hsl(89, 72%, 45%);
 --orange-soda: hsl(9, 100%, 62%);
 --cultured-1: hsl(0, 0%, 93%);
 --cultured-2: hsl(192, 24%, 96%);
 --misty-rose: hsl(7, 56%, 91%);
 --alice-blue: hsl(210, 100%, 97%);
 --seashell: hsl(8, 100%, 97%);
 --cadet: hsl(200, 15%, 43%);
 --white: hsl(0, 0%, 100%);
 --black: hsl(0, 0%, 0%);
 --opal: hsl(180, 20%, 62%);

 /* Typography */
 --ff-nunito-sans: "Nunito Sans", sans-serif;
 --ff-poppins: "Poppins", sans-serif;
 
 --fs-1: 1.875rem;
 --fs-2: 1.5rem;
 --fs-3: 1.375rem;
 --fs-4: 1.125rem;
 --fs-5: 0.875rem;
 --fs-6: 0.813rem;
 --fs-7: 0.75rem;
 
 --fw-500: 500;
 --fw-600: 600;
 --fw-700: 700;

 /* Transition */
 --transition: 0.25s ease;

 /* Spacing */
--section-padding: 100px;
/* Shadow */
--shadow-1: 0 5px 20px 0 hsla(219, 56%, 21%, 0.1);
--shadow-2: 0 16px 32px hsla(188, 63%, 7%, 0.1);

}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a { text-decoration: none; }
  
  a,
  img,
  span,
  button,
  ion-icon { display: block; }
  
  button {
    border: none;
    background: none;
    font: inherit;
    text-align: left;
    cursor: pointer;
  }
  
  address { font-style: normal; }
  
  ion-icon { pointer-events: none; }
  
  html {
    font-family: var(--ff-nunito-sans);
    scroll-behavior: smooth;
  }
  
  body {
    background: var(--white);
    overflow-x: hidden;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track { background: var(--white); }
  
  ::-webkit-scrollbar-thumb {
    background: var(--cadet);
    border-left: 2px solid var(--white);
  }





/* Apply styles to the header section */
header {
    background-color: #333; 
    color: #fff; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

/* Style the company logo */
.logo img {
    width: 100px; 
    height: auto;
}

/* Style the navigation menu */
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    font-size: 18px;
}

nav ul li a {
    text-decoration: none;
    color: #fff; 
}

/* Change the link styles on hover */
nav ul li a:hover {
  color:var(--orange-soda);
}

/*.......... Hero Section.......... */ /*.......... Hero Section.......... */ /*.......... Hero Section.......... */ /*.......... Hero Section.......... */
/* ............. */
/* .............. */
.hero {
    background-image: url('logos/i1.jpg'); 
    background-size: cover;
    background-position: center;
    color: black;
    text-align: center;
    padding: 100px 0;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.cta-button1 {
    display: inline-block;
    padding: 10px 20px;
    background-color:#222bff;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}

.cta-button1:hover {
    background-color:var(--btn-hover); 
}

/* EXPLORE */








/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/
.container{
  display: flex;
}

.about { padding-block: var(--section-padding); }

.about-banner {
  position: relative;
  margin-bottom: 40px;
}

.about-banner > img {
  max-width: max-content;
  width: 100%;
}

.about-banner .abs-img {
  position: absolute;
  bottom: 100px;
  left: 15px;
  width: 50%;
  border-radius: 4px;
}

.about .section-subtitle { margin-inline: 0; }

.about .section-title {
  --text-align: left;
  --margin-bottom: 15px;
}

.about-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.7;
  margin-bottom: 30px;
}

.about-list { margin-bottom: 30px; }

.about-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.about-item-icon {
  background: var(--misty-rose);
  height: 45px;
  min-width: 45px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.about-item-icon ion-icon {
  color: var(--orange-soda);
  font-size: 18px;
}

.about-item-text {
  color: var(--cadet);
  font-size: var(--fs-5);
}

.about .callout {
  background: hsla(7, 78%, 53%, 0.05);
  color: var(--cadet);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  line-height: 1.8;
  padding: 20px 25px;
  border-left: 4px solid var(--orange-soda);
  margin-bottom: 40px;
}

.about .btn {
  max-width: max-content;
  --text-transform: uppercase;
}


/* BUY SELL RENT */
.bsr-heading h1{
  text-align: center;
  background-color: #F5F7F8;
 padding-top: 50px;
}


.bsr-main{
  background-color: #F5F7F8;
  height: 600px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

}

.bsr-main .box-main{
background-color: white;
width: 333px;
height: 400px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-left: 20px;


}
.box-main .up{
  width: 273px;
height: 204px;



}
.box-main img{
  width: 273px;
  height: 204px;
  transition: 3.5s;

}
.box-main:hover img {
  transform: scale(0.8); /* You can adjust the scale factor based on your preference */
}

.box-main .bsr-txt{


  width: 273px;
  height: 128px;
  text-align: center;
  margin-top: 20px;

}












/* Styles for the featured properties section */ /* Styles for the featured properties section */ /* Styles for the featured properties section */
/* ............. */ /* ............. */ /* ............. */ /* ............. */ /* ............. */


.featured-properties {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 40px 0;
}

.property {
    background-color: #d6d1d1; 
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.property img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.property-details p {
    margin: 10px 0;
    font-weight: 500;
}

.cta-button {
    display: block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color:var(--btn-color1); 
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #e64a19; 
}

/* Ending Of Featured Property Section */ /* Ending Of Featured Property Section */ /* Ending Of Featured Property Section */

/* about section */
.about-item-icon ion-icon {
    color: var(--orange-soda);
    font-size: 18px;
  }
  
  .about-item-text {
    color: var(--cadet);
    font-size: var(--fs-5);
  }

.aboutdiv1 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .about-banner {
    /* float: left; */
    display: flex;
    justify-content: center;
    width: 50%;
    padding-left: 150px;
  }
  

  .about-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .about-item-icon {
    background: var(--misty-rose);
    height: 45px;
    min-width: 45px;
    border-radius: 50%;
    display: grid;
    place-items: center;
  }

  
  
.section-subtitle{
    color: var(--orange-soda);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    padding: 5px 20px;
    background: hsla(9, 100%, 62%, 0.1);
    width: max-content;
    border-radius: 50px;
    margin-inline: auto;
    margin-bottom: 50px;
   
}
.about .section-title {
    margin-bottom: 40px;
    font-size: var(--fs-1);
    
  }
 .about .about-text{
    margin-bottom: 30px;
 }

 /*-----------------------------------*\
  SECTION NAME: BUILDING AMINITIES
\*-----------------------------------*/
/*
.featured{
  border: 5px solid #f10c0c;
  background-color: hsl(192, 24%, 96%);
  
  
  text-align: center;
}
.aminity{
  width: 75%;
  height: 700px;
  margin: 150px auto 30px auto ;
 
  text-align: center;
   border: 1px solid #a13e3e; 

  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 200px 200px;
  border-radius: 10px;
  padding: 10px;
  column-gap: 20px;
  row-gap: 30px;
  
  
}
.aminity .card-icon{  


 
font-size: 40px;        
color: var(--orange-soda);  


border-radius: 50%;
}
.aminity .card-btn{
  font-size: 40px;
background-color: hsl(7, 56%, 90%); 
  size: 40px;
  height: 100px;
  border-radius: 50%;
}


.col{
  background-color:hsl(0, 0%, 100%);
  border-radius: 10px;

 
 
} 

.features-card {
  position: relative;
  background: var(--white);
  padding: 40px 15px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: var(--shadow-1);

}


 */
 

    /* .................................. */
  /* contact us page */
  /* .................................. */


  .contact-page{

    display: flex;
    align-items: center;
    justify-content: center;

  }
  .contact-page .container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    max-width: 600px;
    width: 100%;
    text-align: center;
}

.contact-page h1 {

  padding-bottom: 30px;
    color: #333;
}

.form-group {
    margin-bottom: 25px;
    position: relative;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

input, textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f5f5f5;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

input:focus, textarea:focus {
    outline: none;
    background-color: #e0e0e0;
}

button {
    background-color: #ff5a5f;
    color: white;
    padding: 12px 30px;
    font-size: 18px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #e74c4f;
}

      /* .................................. */
  /* contact us page End */
  /* .................................. */

        /* .................................. */
  /* BUY page  */
  /* .................................. */

  .buy-heading h1{
    width: auto;
    height: 100px;
    background-color: #ECF2FF;
    padding-top: 20px;
  }

  .buy-con .buy-main{
    /* background-color: #c2c7e7; */
 width: 300px;

   height:352px ;
   border-radius: 20px;
   margin: 30px;
   overflow: hidden;
   box-shadow: 0px 8px 11px 2px rgba(5,0,0,0.33);
-webkit-box-shadow: 0px 8px 11px 2px rgba(5,0,0,0.33);
-moz-box-shadow: 0px 8px 11px 2px rgba(5,0,0,0.33);

  }
  .buy-con .upper img{
    /* background-image: url(image/p2.webp);
   */

    width: 300px;
    background-color: #333;
    height: 210px;
    background-repeat: no-repeat;
    background-size: 100% 100%; 



  }


  .buy-con .lower{

padding-left: 20px;
padding-top: 20px;

  }
  .buy-con .buy-card{
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap onto the next line */
    gap: 10px;
    
   
    width: 70%;
    justify-content: center;
  
  }
  .buy-card .btn{
    background-color: #333;
    padding:10px 25px;
    font-size: 15px;
    margin-top: 15px;
    border-radius: 5px;
  }
  .buy-con{
    display: flex;
    justify-content: center;
    background-color: #ECF2FF;
    padding-bottom: 40px;
  }
  /* BUY page part-2  */
  .buypage-part2 {
    display: flex;
    /* width: auto; */

  }
  .buypage-part2 .left{


    width: 50%;
    height:450px;
    background-image: url(buyImage/hp-hero-mortgage-desktop-cube.avif);
  background-position: center;
background-size: contain;
  


   background-repeat: no-repeat;
   
  }
  .buypage-part2 .right{

    width: 50%;
    height:450px;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;
 



  }
  .right h1{
    font-weight: 800;
    margin-bottom: 1rem;
  }
  .right .buy-btn{
background-color: #333;
margin-top: 2rem;

}
.right .buy-btn:hover{
  opacity: 0.5;
}
.leftV{ 
  width: 50%;
  height:450px;
  background-image: url(buyImage/local.jpg);
background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.newsletter-main{
  background-color: #d6d1d1;
  width: 100%;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.in-box{
  margin: 10px;
}
.newsletter-input{
  display: flex;
  justify-content:space-between ;
}

.newsletter-main .in-btn{
  height: 30px;
  background-color: #333;
  padding:5px 35px ;
  border-radius: 0;
  margin-top: 40px;

}
.newsletter-main
.newstxt{
margin-right: 20px;
}


/* 
footer */
/* Style the footer columns */
.footer {
  background-color: #f5f5f5;
  padding: 20px;
}
ul{
  list-style: none;
}

.footer{
  background: var(--raisin-black-1);

}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  color: var(--white);

}

.footer-column {
  text-align: center;
  line-height: 30px;
}

.footer-column h2 {
  font-size: 20px;
  margin-bottom: 10px;

}



.footer-column .social-media-icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.footer-column .social-media-icons a {
  margin: 0 5px;
}

.footer-column .social-media-icons ion-icon {
  font-size: 20px;
  color: #333;
}

.footer li a{
  color: #fff;
}
.footer li a:hover{
  color:var(--orange-soda);

}
.footer-column {
 /* padding-right: 39px; */
 text-align: start;
}

.sectiontext{
  font-size: var(--fs-5);
  line-height: 1.8;
  margin-bottom: 30px;
  max-width: 45ch;
}

footer ion-icon{
 background-color:var(--cultured-2);
 border-radius: 9px;
 
 
}
/* SELL PAGE */

/* hero section */
.hero-sell
 {
  max-width: 100%;
  height: 500px;
  background-image: url(sell-hero-1440.webp);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero-sell
 .img h1{
  color: #e0e0e0;
  
 }
 


.search-container {
  position: relative;
margin-top: 20px;
}

.search-bar {
  
  padding: 10px ;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 25px;
  outline: none;
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color:black;
  cursor: pointer;
  font-size: 35px;
}












 /* sellers section1 */

 .btnso{
  background-color: #333;
  padding: 10px 114px;
  border-radius: 0;
  font-size: 24;
  border-radius: 25px;
  margin-top: 10px;
 }
 .cont-sell{

  height: 600px;width: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
 }

 .cont-sell
  .item{
  border: 2px solid black;
  width: 28%;
  height: 450px;
  border-radius: 3%;
  overflow: hidden;
  

 }
 .cont-sell .container2{
  height: auto;
  /* background-color: #d7a4a4; */
  width: 77%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

 }
 .sellim{
  height: 55%;
  width: auto;
  /* background-color: #6073db; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
 }
 .rent-details{
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: center;
  text-align: center;
  


  

 }
 .rent-details h2{
  padding-bottom: 10px;
 }
 .rent-details p{
  padding-bottom: 10px;
 }

 /* sellers guide */
 .sgmain{

  /* background-color:  rgb(242, 242, 242); */
  width: 100%;
  height: 500px;
 }
.imgd{
  height: 500px;
  width: auto;

}

.imgo
{
  display: flex;
  align-items: center;
  justify-content: center;


}
.txt{
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  align-self: center;
  padding-left: 140px;
}
.txt h1{
text-align: center;
}

.sgmain button{
 background-color: #e64a19;
 color: white;
  padding: 10px 114px;
  border-radius: 0;
  font-size: 24;
  border-radius: 25px;
  margin-top: 10px;

}

.sgmain button:hover{
background-color: black;
 color: #d6d1d1;
 
 }
 
